WPFFrontendChatClient/View/MainWindow.xaml

<Window x:Class="WPFFrontendChatClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrontendChatClient.View"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Chat Window" Width="1280" Height="720" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel x:Name="EntrarPanel">
            <Button Click="ButtonEntrar_Click" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel x:Name="ChatPanel" Visibility="Collapsed">
            <TabControl TabStripPlacement="Top" DockPanel.Dock="Left" VerticalAlignment="Top" Width="150"
                        Margin="10,10,10,10">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Aulas" FontWeight="Bold" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Aulas}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding UnidadeCurricular.Nome}" Grid.Column="0"
                                                       Margin="5,2,2,2" />
                                            <Button Content="➡" Grid.Column="1" HorizontalAlignment="Right"
                                                    Background="Transparent" BorderThickness="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Utilizadores" FontWeight="Bold" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Alunos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Nome}" Grid.Column="0" Margin="5,2,2,2" />
                                            <Button Content="✉" Grid.Column="1" HorizontalAlignment="Right"
                                                    Background="Transparent" BorderThickness="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddAlunoTeste}" Content="Adicionar Utilizador (Teste)"
                            HorizontalAlignment="Left" Margin="0,0,5,0" />
                    <Button Command="{Binding AddMensagemTeste}" Content="Adicionar Mensagem (Teste)"
                            HorizontalAlignment="Left" Margin="0,0,5,0" />
                    <TextBlock x:Name="TextBlockUtilizadorLogado" VerticalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
                <Button Click="ButtonSair_Click" Content="🚪" Grid.Column="1" FontSize="15" Background="Transparent"
                        BorderThickness="0" Margin="10,0,0,0" />
            </Grid>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxMensagem" Grid.Column="0" Height="Auto" MaxHeight="50" AcceptsReturn="True"
                         SpellCheck.IsEnabled="True" Language="pt-PT" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                <Button Click="EnviarMensagem_OnClick" Content="Enviar" Grid.Column="1" Margin="10,0,0,0"
                        Padding="15,0,15,0" HorizontalAlignment="Left" />
            </Grid>
            <TabControl Margin="10,0,10,0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Loby" FontWeight="Bold" />
                    </TabItem.Header>
                    <ScrollViewer x:Name="LobyScrollViewer" VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <ItemsControl VerticalAlignment="Bottom">
                                <Grid Margin="5,0,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="LobyChat" Grid.Column="0" HorizontalAlignment="Right"
                                                Orientation="Vertical" />
                                </Grid>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>