WPFFrontendChatClient/View/MainWindow.xaml

<Window x:Class="WPFFrontendChatClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrontendChatClient.View"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Chat Window" Width="1280" Height="720" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Name="EntrarPanel">
            <Button Click="ButtonEntrar_Click" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Name="ChatPanel" Visibility="Collapsed">
            <TabControl TabStripPlacement="Top" DockPanel.Dock="Left" VerticalAlignment="Top" Width="150"
                        Margin="10,10,10,10">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Aulas" FontWeight="Bold" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Aulas}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding UnidadeCurricular.Nome}" Grid.Column="0"
                                                       Margin="5,2,2,2" />
                                            <Button Command="{Binding AbrirSeparadorChatCommand}"
                                                    CommandParameter="{Binding .}" Content="➡" Grid.Column="1"
                                                    HorizontalAlignment="Right" Background="Transparent"
                                                    BorderThickness="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Alunos" FontWeight="Bold" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Alunos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Nome}" Name="TextBlockNome" Grid.Column="0"
                                                       Margin="5,2,2,2" />
                                            <Button Command="{Binding AbrirSeparadorChatCommand}"
                                                    CommandParameter="{Binding .}" Content="✉" Grid.Column="1"
                                                    HorizontalAlignment="Right" Background="Transparent"
                                                    BorderThickness="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Professores" FontWeight="Bold" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding Professores}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Nome}" Name="TextBlockNome" Grid.Column="0"
                                                       Margin="5,2,2,2" />
                                            <Button Command="{Binding AbrirSeparadorChatCommand}"
                                                    CommandParameter="{Binding .}" Content="✉" Grid.Column="1"
                                                    HorizontalAlignment="Right" Background="Transparent"
                                                    BorderThickness="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddProfessorTeste}" Content="Adicionar Professor (Teste)"
                            HorizontalAlignment="Left" Margin="0,0,5,0" />
                    <TextBlock Name="TextBlockUtilizadorLigado" VerticalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
                <Button Click="ButtonSair_Click" Content="🚪" Grid.Column="1" FontSize="15" ToolTip="Sair"
                        Background="Transparent"
                        BorderThickness="0" Margin="10,0,0,0" />
            </Grid>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Click="EnviarFicheiro_OnClick" Content="📎" Grid.Column="0" FontSize="15"
                        ToolTip="Enviar ficheiro" Margin="0,0,10,0" Padding="5,0,5,0" HorizontalAlignment="Left" />
                <TextBox Name="TextBoxMensagem" Grid.Column="1" Height="Auto" MaxHeight="50" FontSize="15"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True" Language="pt-PT" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                <Button Click="EnviarMensagem_OnClick" Content="Enviar" Grid.Column="2" FontSize="15" Margin="10,0,0,0"
                        Padding="15,0,15,0" HorizontalAlignment="Left" />
            </Grid>
            <TabControl x:Name="ChatTabControl" ItemsSource="{Binding}" Margin="0,0,10,0">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <DockPanel>
                            <Button Name="CloseTabButton" DockPanel.Dock="Right" Click="CloseTabButton_OnClick"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}"
                                    Content="❌" Margin="5,0,0,0" BorderThickness="0" Background="Transparent"
                                    Foreground="Red" ToolTip="Fechar separador" />
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                        </DockPanel>
                    </DataTemplate>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    </Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <!-- <Setter Property="FlowDirection" Value="RightToLeft"></Setter> -->
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>